# OptusSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optus/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/sample/model/: Address.kt  Company.kt  User.kt  UserAlbum.kt  UserLocation.kt
app/src/main/java/com/optus/sample/repository/: RetrofitService.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/optus/sample/ui/activities/: UserAlbumListActivity.kt  UserAlbumViewActivity.kt  UserInfoListActivity.kt
app/src/main/java/com/optus/sample/ui/adapters/: ModelBindingAdapter.kt
app/src/main/java/com/optus/sample/ui/handlers/: OnModelClickListener.kt
app/src/main/java/com/optus/sample/utils/: BindingAdapters.kt  ConnectivityReceiver.kt
app/src/main/java/com/optus/sample/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_user_album_detail.xml  activity_user_album_list.xml  activity_user_info_list.xml  item_user_album.xml  item_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/optus/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
